# FIXME: Configure environment variables for your project

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtZHVja2xpbmctODYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Clerk fallback URLS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Stripe
# If you need a real Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate Pro: https://nextjs-boilerplate.com/pro-saas-starter-kit
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PNk4fKOp3DEwzQle6Cx1j3IW1Lze5nFKZ4JBX0gLpNQ3hjFbMiT25gw7LEr369ge7JIsVA2qRhdKQm1NAmVehXl00FQxwRfh1
# Use Stripe test mode price id or production price id
BILLING_PLAN_ENV=dev

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Clerk authentication
CLERK_SECRET_KEY=sk_test_vMMc5O38lwnk3lhqxp3LvrgtBMf46QRhH0aT2lhWsq
WEBHOOK_SECRET=whsec_thg0q02QICVzojhbP//rKq3fFzUscl6f

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Database
DATABASE_URL="postgresql://postgres.jksbinnnfaeaszzlshii:edt2pgb4ENW.jey@qhm@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.jksbinnnfaeaszzlshii:edt2pgb4ENW.jey@qhm@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Optional: Only needed for PostgreSQL during development
SHADOW_DATABASE_URL="postgresql://username:password@localhost:5432/your_shadow_database?schema=public"

NEXT_PUBLIC_SUPABASE_URL="https://jksbinnnfaeaszzlshii.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprc2Jpbm5uZmFlYXN6emxzaGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMTI5MjAsImV4cCI6MjA0Nzg4ODkyMH0.L5TDdenEbOXLSLoTDmLqd-iuDHyzcMy0kGfjGI7oYvg"

TENOR_API_KEY='AIzaSyD-p9JrqIPkvSob5oc5UOe29Vcl-k-aAUA'

######## [END] SENSITIVE DATA
